# chatgptForJava

./: .gitignore  Dockerfile  README.md  pm2.json  pom.xml  settings.xml
.github/workflows/: docker-image.yml  maven.yml
docker/: Dockerfile
src/main/assembly/: assembly.xml
src/main/java/com/mrl/: ChatGPTApplication.java
src/main/java/com/mrl/bean/: Constant.java  ConstantClass.java  Message.java  Result.java  ResultCode.java  ResultMsg.java
src/main/java/com/mrl/conf/: ChatGPTServiceFactory.java  ConfigurationClass.java
src/main/java/com/mrl/controller/: BaseController.java  ChatGPTController.java  QqRobotController.java  WechatController.java
src/main/java/com/mrl/service/: ChatGPTService.java  QqRobotService.java  TaskImgChatGPTService.java  WechatRobotService.java
src/main/java/com/mrl/service/impl/: ChatGPTServiceAliImpl.java  ChatGPTServiceBaiduImpl.java  ChatGPTServiceImpl.java  ChatGPTServiceOpenAIImpl.java  QqRobotServiceImpl.java  WechatRobotServiceImpl.java
src/main/java/com/mrl/util/: HttpUtils.java  MagicPackageUtils.java  ShaUtils.java  SheelUtils.java  StringUtils.java  XMLUtils.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/test/java/: ChatGPTTest.java
