##全局设置
#接口服务选择 1-openAI-chatGPT,2-百度-文心一言,3-阿里-通义千问,4-Microsoft-newBing
server.choose=1


##openAI设置
#APIkey
#openAI.key=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
openAI.key=
#代理域名
#openAI.domain=api.openai-proxy.com
openAI.domain=openai.api2d.net
#协议
openAI.protocol=https

##openAI聊天的设置
#ai聊天用到的模型
openAI.chat.model=gpt-3.5-turbo
#聊天时生成的最大tokens数 默认无限，实际上超过4096会报错
openAI.chat.max_tokens=

##openAI生成文本的设置
#生成的文本最大tokens数 默认16
openAI.text.max_tokens=1000
#文本生成用到的模型
openAI.text.model=text-davinci-003

##openAI生成图片的设置
#生成的图片数量 1-10 默认1
openAI.img.num=1
#生成的图片大小 256x256, 512x512, or 1024x1024 默认1024x1024
openAI.img.size=512x512
#生成的图片返回形式 url or b64_json,默认url【base64日志会占用大量空间，强烈建议用url的方式】
openAI.img.responseFormat=url


##文心一言设置
#baidu.key=

##cq机器人设置
#cqhttp的访问地址
#cqhttp.url=http://127.0.0.1:1234
cqhttp.url=
#cqhttp的默认私聊用户
cqhttp.userId=
#cqhttp的token
cqhttp.access_token=