#open设置
openAI.key=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
openAI.domain=api.openai-proxy.com
openAI.protocol=https
openAI.model=gpt-3.5-turbo

# cq机器人设置
cqhttp.url=http://127.0.0.1:1234
cqhttp.userId=204594564
cqhttp.access_token=75c401f6bd15cb85ecfaf3b357f56456
