##全局设置
#接口服务选择 1-openAI-chatGPT,2-百度-文心一言,3-阿里-通义千问,4-Microsoft-newBing
server.choose=2


##openAI设置
#APIkey
#openAI.key=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
openAI.key=fk205645-xRumhF4CJECBDcwikvFjEuXD2w966nFb
#代理域名
#openAI.domain=api.openai-proxy.com
openAI.domain=openai.api2d.net
#协议
openAI.protocol=https

##openAI聊天的设置
#ai聊天用到的模型
openAI.chat.model=gpt-3.5-turbo
#聊天时生成的最大tokens数 默认无限，实际上超过4096会报错
openAI.chat.max_tokens=

##openAI生成文本的设置
#生成的文本最大tokens数 默认16
openAI.text.max_tokens=1000
#文本生成用到的模型
openAI.text.model=text-davinci-003

##openAI生成图片的设置
#生成的图片数量 1-10 默认1
openAI.img.num=1
#生成的图片大小 256x256, 512x512, or 1024x1024 默认1024x1024
openAI.img.size=512x512
#生成的图片返回形式 url or b64_json,默认url【base64日志会占用大量空间，强烈建议用url的方式】
openAI.img.responseFormat=url


##百度云文心一言设置
#文心千帆appid
baidu.appId=36814888
#文心千帆apikey
baidu.apiKey=YNXiKP4ufgV7vz7bFSKlecYy
#文心千帆secretKey
baidu.secretKey=yMcdP5ss3ZojfHdX3rdNLaTErNvhwXHV
#百度账号accessKey
baidu.account.accessKey=45e3691ad2574318bbffed235092b971
#百度账号secretKey
baidu.account.secretKey=bc6ddaf85b8e410f9b6636a13c40692b
#百度获取ACCESS_TOKEN接口地址
baidu.getToken.url=https://aip.baidubce.com/oauth/2.0/token
#百度云文心一言URL
#ERNIE-Bot
baidu.wenxinyiyan.url=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions
#ERNIE-Bot-turbo
#baidu.wenxinyiyan.url=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/eb-instant


##百度AI作画参数设置
#百度AI作画URL
#基础版
baidu.aizuohua.url=https://aip.baidubce.com/rpc/2.0/ernievilg/v1/txt2img
#高级版
#baidu.aizuohua.url=https://aip.baidubce.com/rpc/2.0/ernievilg/v1/txt2imgv2
#百度AI作画获取图片
#基础版
baidu.aizuohua.getImg.URL=https://aip.baidubce.com/rpc/2.0/ernievilg/v1/getImg
#高级版
#baidu.aizuohua.getImg.URL=https://aip.baidubce.com/rpc/2.0/ernievilg/v1/getImgv2
#图片大小，支持1024*1024、1024*1536、1536*1024，默认1024*1024
baidu.aizuohua.size=1024*1024
#图片数量，支持1-6张，默认1
baidu.aizuohua.num=1
#图片风格，支持目前支持风格有：探索无限、古风、
# 二次元、写实风格、浮世绘、low poly 、
# 未来主义、像素风格、概念艺术、赛博朋克、洛丽塔风格、
# 巴洛克风格、超现实主义、水彩画、蒸汽波艺术、油画、卡通画
baidu.aizuohua.style=二次元


##阿里云通义千问设置
#通义千问apiKey
aliyun.appKey=sk-3735b31db8534aed959acb7cba00a25f
#通义千问接口地址
aliyun.tongyiqianwen.url=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
#通义万象接口地址
aliyun.tongyiwanxiang.url=https://dashscope.aliyuncs.com/api/v1/services/aigc/text2image/image-synthesis
#通义万象获取图片接口地址
aliyun.tongyiwanxiang.getImg.url=https://dashscope.aliyuncs.com/api/v1/tasks

##通义万象参数设置
##生成的图片风格
#"<photography>" 摄影,
#"<portrait>" 人像写真,
#"<3d cartoon>" 3D卡通,
#"<anime>" 动画,
#"<oil painting>" 油画,
#"<watercolor>"水彩,
#"<sketch>" 素描,
#"<chinese painting>" 中国画,
#"<flat illustration>" 扁平插画,
#"<auto>" 默认
aliyun.tongyiwanxiang.style=auto
##生成的图片数量 1-10 默认1
aliyun.tongyiwanxiang.num=1
##生成的图片大小 1024*1024, 720*1280, 1280*720,默认1024*1024
aliyun.tongyiwanxiang.size=1024*1024


##cq机器人设置
#cqhttp的访问地址
#cqhttp.url=http://127.0.0.1:1234
cqhttp.url=https://19kx547030.zicp.fun
#cqhttp的默认私聊用户
cqhttp.userId=204594564
#cqhttp的token
cqhttp.access_token=75c401f6bd15cb85ecfaf3b357f56456